{
  "name": "content-area-item-options",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "pack": "dotnet pack --configuration Release --output ./nupkg && bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}